/*! no static exports found */

/*!**********************!*\
  !*** ./src/Index.ts ***!
  \**********************/

/*!**************************!*\
  !*** ./src/Markdown.tsx ***!
  \**************************/

/*!**************************!*\
  !*** ./src/withI18N.tsx ***!
  \**************************/

/*!***************************!*\
  !*** ./src/Formatting.ts ***!
  \***************************/

/*!******************************!*\
  !*** ./src/I18NProvider.tsx ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/LanguageBundle.ts ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/LanguageBundleSet.ts ***!
  \**********************************/

/*!****************************************************************************************************!*\
  !*** external {"commonjs":"react","commonjs2":"react","amd":"react","root":"React","umd":"react"} ***!
  \****************************************************************************************************/
