/*! no static exports found */

/*!**********************!*\
  !*** ./src/Text.tsx ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Index.tsx ***!
  \***********************/

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!***************************!*\
  !*** ./src/RootBundle.ts ***!
  \***************************/

/*!***************************!*\
  !*** external "ReactDOM" ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/NestedBundle.ts ***!
  \*****************************/

/*!***********************************!*\
  !*** ../react-i18n/dist/index.js ***!
  \***********************************/
