/*! exports provided: BoldRule, DefaultMarkdownRules, I18NProvider, InlineCodeRule, ItalicRule, LinkRule, StrikethroughRule, findRegex, formatCurrency, formatDate, pluralize, transform, useI18N, withI18N */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/Text.tsx ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Index.tsx ***!
  \***********************/

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!***************************!*\
  !*** ./src/RootBundle.ts ***!
  \***************************/

/*!***************************!*\
  !*** external "ReactDOM" ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/NestedBundle.ts ***!
  \*****************************/

/*!**************************************!*\
  !*** ../react-i18n/dist/index.es.js ***!
  \**************************************/
